# vertx-groovy-project

./: README.md  build.gradle  settings.gradle
server-core/: build.gradle
server-core/src/main/groovy/com/core/: MainVerticle.groovy
server-core/src/main/groovy/com/core/database/: DatabaseService.java  DatabaseServiceImpl.groovy  package-info.java
server-core/src/main/groovy/com/core/log/: LzxLog.groovy
server-core/src/main/groovy/com/core/verticle/: DatabaseVerticle.groovy  HttpVerticle.groovy
